JINJECTOR_PLATFORM = -platform=J2ME
JINJECTOR_COVERAGE = --coverage LINE --coverageInclusionList +org --lineCoverageOutputFilename root1/coverage.lcov
JINJECTOR_WHITEBOX =
JINJECTOR_EWL =
JINJECTOR_LCDUI =
JINJECTOR_ALLTESTS = 
JINJECTOR_DECORATORS = com/google/test/jinjector/* com/google/test/jinjector/coverage/* com/google/test/jinjector/j2me/* 
JINJECTOR_REGRESSION = 
LIBS = lib/kxml2-2.3.0.jar