JINJECTOR_DECORATORS=
JINJECTOR_DECORATORS_COVERAGE=com/google/test/jinjector/coverage/*
JINJECTOR_REGRESSION=yourproject.packagename/**
runId=1
platform=J2ME
# Add the jars you require to the following list
jars=c:/wtk2.6/lib/cldcapi10.jar;c:/wtk2.6/lib/j2me-ws.jar;c:/wtk2.6/lib/jsr211.jar;c:/wtk2.6/lib/jsr082.jar;c:/wtk2.6/lib/jsr184.jar;c:/wtk2.6/lib/jsr75.jar;c:/wtk2.6/lib/midpapi20.jar;c:/wtk2.6/lib/mmapi.jar;c:/wtk2.6/lib/wma20.jar;
#The input jar must be specified at runtime with the right file name
#inputJar=input.jar
binaryFolder=bin

outputJar=instrumented.jar
destinationFolder=instrumented
#####
# LCDUI instrumentation
# This is required for end to end testing in J2ME applications
#####
Adapter0=com.google.devtools.build.wireless.testing.java.injector.j2me.LcduiLoadable

#####
# end 2 end tests
#####
Adapter1=com.google.devtools.build.wireless.testing.java.injector.ReplayLoadable
regression=example.AllTests

###########
# Code coverage
###########
Adapter2=com.google.devtools.build.wireless.testing.java.injector.coverage.CoverageLoadable
coverage=LINE
coverageInclusionList=+yourprojectname.packagename
lineCoverageOutputFilename=yourprojectnamecoverage.lcov

